RasterViewportTest/Views/MainWindow.xaml

<Window
    x:Class="RasterViewportTest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RasterViewport.Converters;assembly=RasterViewport"
    xmlns:core="clr-namespace:RasterViewport.Core;assembly=RasterViewport"
    xmlns:view="clr-namespace:RasterViewport.Views;assembly=RasterViewport"
    Title="RasterViewportTest"
    Loaded="Window_Loaded">
    <Window.Resources>
        <converter:PathToWriteableBitmap x:Key="PathToWBConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel
            Width="300"
            Background="Gray"
            DockPanel.Dock="Right"
            Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <ComboBox x:Name="ComboBox" Margin="10">
                <ComboBoxItem Selector.IsSelected="True">Assets/img/HappyNewYear2015.png</ComboBoxItem>
                <ComboBoxItem>Assets/img/hitsuji.png</ComboBoxItem>
                <ComboBoxItem>Assets/img/DSC00827.JPG</ComboBoxItem>
                <ComboBoxItem>Assets/img/DSC00868.JPG</ComboBoxItem>
                <ComboBoxItem>Assets/img/DSC00876.JPG</ComboBoxItem>
                <ComboBoxItem>Assets/img/DSC00881.JPG</ComboBoxItem>
                <ComboBoxItem>Assets/img/chessboard.bmp</ComboBoxItem>
                <ComboBoxItem>Assets/img/rect.bmp</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ComboBox_Interpolation" Margin="10">
                <ComboBoxItem>
                    <core:Interpolation>NearestNeighbor</core:Interpolation>
                </ComboBoxItem>
                <ComboBoxItem Selector.IsSelected="True">
                    <core:Interpolation>Bilinear</core:Interpolation>
                </ComboBoxItem>
                <ComboBoxItem>
                    <core:Interpolation>Bicubic</core:Interpolation>
                </ComboBoxItem>
            </ComboBox>
            <CheckBox
                x:Name="CheckBox_EnableGridTransparent"
                Margin="10"
                Content="Visible transparent grid"
                Foreground="White" />
            <Label x:Name="Label_SourceSize" />
            <Label x:Name="Label_RenderingAreaSize" />
            <Label x:Name="Label_SourceOffsetPoint" />
            <Label x:Name="Label_ScaleFactor" />
            <Label x:Name="Label_RenderedRenderingAreaRect" />
            <Label x:Name="Label_RenderedSourceRect" />
            <Label x:Name="Label_ScaledSourceSize" />
            <Label x:Name="Label_ViewportRect" />
            <Label x:Name="Label_ViewportCenterDefault" />
            <Label x:Name="Label_ViewportCenterCurrent" />
            <Label x:Name="Label_ViewportLeftTopDefault" />
            <Label x:Name="Label_ViewportLeftTopCurrent" />
            <Label x:Name="Label_ViewportBottomRightDefault" />
            <Label x:Name="Label_ViewportBottomRightCurrent" />
            <Label x:Name="Label_Pointed" />
        </StackPanel>
        <view:RasterViewport
            x:Name="RasterViewport"
            Interpolation="{Binding ElementName=ComboBox_Interpolation, Mode=TwoWay, Path=SelectedItem.Content}"
            PixelPointed="RasterViewport_PixelPointed"
            ShowTransparentGrid="{Binding ElementName=CheckBox_EnableGridTransparent, Path=IsChecked}"
            SizeChanged="RasterViewport_SizeChanged"
            Source="{Binding SelectedItem.Content, Converter={StaticResource PathToWBConverter}, ElementName=ComboBox}"
            ViewportRendered="RasterViewport_ViewportRendered" />
    </DockPanel>
</Window>
